🚀 QUICK START - ROUTING

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ROUTING COMPLET INSTALLÉ

3 fichiers clés:

1. public/index.php
   → Point d'entrée unique du site
   → Initialise autoload et constantes

2. router/router.php
   → Classe Router (dispatch)
   → Gère GET/POST et paramètres

3. router/routes.php
   → Toutes les routes déclarées
   → 50+ routes disponibles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 ROUTES PRINCIPALES

Auth         Games        Categories   Reservations
─────────────────────────────────────────────────────
/login       /games       /category    /reservations
/register    /games/{id}  /category    /reservations/create
/logout      /games/edit  (create)     /reservations/{id}

Admin        Sessions
─────────────────────
/admin       /sessions
/admin/...   /sessions/{id}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 AJOUTER UNE ROUTE

1. Dans router/routes.php :
   $router->get('/mypage', 'MyController@method');

2. Créer app/controller/MyController.php :
   namespace App\Controller;
   class MyController {
       public function method() {
           require '../views/myview.php';
       }
   }

3. Créer la vue app/views/myview.php

C'EST TOUT! ✨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DOCUMENTATION

ROUTING.md          → Guide du routing
TEST_ROUTING.md     → Comment tester
EXEMPLE_ROUTE.md    → Exemple complet
STRUCTURE.txt       → Structure du projet
CHECKLIST_FINAL.txt → Checklist finale

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✌️ Good luck! Bon code!

